# TicketHub

./: SP18.PF.G09.Xamarin.sln  SP18.PF.sln
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SP18.PF.G09.Xamarin.csproj
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin.Android/: MainActivity.cs  SP18.PF.G09.Xamarin.Android.csproj  SP18.PF.G09.Xamarin.Android.csproj.bak
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin.Android/Properties/: AndroidManifest.xml  (+1 more)
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SP18.PF.G09.Xamarin.iOS.csproj
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin/Models/: RefreshPage.cs  ToursModel.cs  UserModel.cs  UserRegisterModel.cs  VenueModel.cs
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin/Resources/: Constants.cs
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin/RestApi/: IRestClient.cs  RestClient.cs
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin/ServiceHandler/: CookieService.cs  GetToursService.cs  GetVenues.cs  GetVenuesService.cs  LoginService.cs  RegisterService.cs  Resources.cs  TicketService.cs  ToursService.cs  VenuesService.cs
SP18.PF.G09.Xamarin/SP18.PF.G09.Xamarin/Views/: Dashboard.xaml  Dashboard.xaml.cs  Events.cs  Events.xaml  Events.xaml.cs  Home.xaml  Home.xaml.cs  ListTours.xaml  ListTours.xaml.cs  ListVenues.xaml  ListVenues.xaml.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  TicketView.xaml  TicketView.xaml.cs
SP18.PF.Web/: SP18.PF.Web.csproj  Startup.cs  appsettings.json
SP18.PF.Web/ClientApp/: package-lock.json
SP18.PF.Web/Data/: DbInitilizer.cs
(+54 files in other folders)
